amqp==2.4.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Flask==1.0.2
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kombu==4.2.2.post1
MarkupSafe==1.1.0
pymongo==3.7.2
pytz==2018.9
requests==2.21.0
urllib3==1.24.1
vine==1.2.0
Werkzeug==0.14.1
